techstack.yml (before)
repo_name: ThisIsSimple/epub3
report_id: 8bed9dfafd57f1c1432187f434707c57
repo_type: Public
timestamp: '2023-11-30T18:27:10+00:00'
requested_by: ThisIsSimple
provider: github
branch: main
detected_tools_count: 7
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: package.json
  last_updated_by: kal501
  last_updated_on: 2022-06-05 16:15:53.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: kal501
  last_updated_on: 2022-06-05 16:15:53.000000000 Z
- name: adm-zip
  description: Javascript implementation of zip for nodejs with support for electron
    original-fs
  package_url: https://www.npmjs.com/adm-zip
  version: 0.5.9
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16663/default_e654289254bcb9b55e3dca992739e962dc0c7297.png
  detection_source_url: github.com/ThisIsSimple/epub3/blob/main/package.json
  detection_source: package.json
  last_updated_by: kal501
  last_updated_on: 2022-06-05 16:15:53.000000000 Z
- name: bluebird
  description: Full featured Promises/A+ implementation with exceptionally good performance
  package_url: https://www.npmjs.com/bluebird
  version: 3.7.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15866/default_01b1499f31f2eff6ed744a57b056e181400df5b2.png
  detection_source_url: github.com/ThisIsSimple/epub3/blob/main/package.json
  detection_source: package.json
  last_updated_by: kal501
  last_updated_on: 2022-06-05 16:15:53.000000000 Z
- name: tslib
  description: Runtime library for TypeScript helper functions
  package_url: https://www.npmjs.com/tslib
  version: 2.4.0
  license: 0BSD
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15853/default_97d4687bd07ff1bb963fd566c84e7cbf7c73bbee.png
  detection_source_url: github.com/ThisIsSimple/epub3/blob/main/package.json
  detection_source: package.json
  last_updated_by: kal501
  last_updated_on: 2022-06-05 16:15:53.000000000 Z
- name: xml2js
  description: Simple XML to JavaScript object converter
  package_url: https://www.npmjs.com/xml2js
  version: 0.4.23
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16122/default_efe4f0184d007a28e793d89a59e058b742bc9177.png
  detection_source_url: github.com/ThisIsSimple/epub3/blob/main/package.json
  detection_source: package.json
  last_updated_by: kal501
  last_updated_on: 2022-06-05 16:15:53.000000000 Z
  vulnerabilities:
  - name: xml2js is vulnerable to prototype pollution
    cve_id: CVE-2023-0842
    cve_url: https://github.com/advisories/GHSA-776f-qx25-q3cc
    detected_date: Apr 8
    severity: moderate
    first_patched: 0.5.0

techstack.yml (after)
repo_name: ThisIsSimple/epub3
report_id: 8bed9dfafd57f1c1432187f434707c57
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:29:43+00:00'
requested_by: ThisIsSimple
provider: github
branch: main
detected_tools_count: 7
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/ThisIsSimple/epub3/blob/main/package.json
  detection_source: package.json
  last_updated_by: kal501
  last_updated_on: 2022-06-05 16:15:53.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/ThisIsSimple/epub3
  detection_source: Repo Metadata
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/ThisIsSimple/epub3/blob/main/package.json
  detection_source: package.json
  last_updated_by: kal501
  last_updated_on: 2022-06-05 16:15:53.000000000 Z
- name: adm-zip
  description: Javascript implementation of zip for nodejs with support for electron
    original-fs
  package_url: https://www.npmjs.com/adm-zip
  version: 0.5.9
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16663/default_e654289254bcb9b55e3dca992739e962dc0c7297.png
  detection_source_url: https://github.com/ThisIsSimple/epub3/blob/main/package.json
  detection_source: package.json
  last_updated_by: kal501
  last_updated_on: 2022-06-05 16:15:53.000000000 Z
- name: bluebird
  description: Full featured Promises/A+ implementation with exceptionally good performance
  package_url: https://www.npmjs.com/bluebird
  version: 3.7.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15866/default_01b1499f31f2eff6ed744a57b056e181400df5b2.png
  detection_source_url: https://github.com/ThisIsSimple/epub3/blob/main/package.json
  detection_source: package.json
  last_updated_by: kal501
  last_updated_on: 2022-06-05 16:15:53.000000000 Z
- name: tslib
  description: Runtime library for TypeScript helper functions
  package_url: https://www.npmjs.com/tslib
  version: 2.4.0
  license: 0BSD
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15853/default_97d4687bd07ff1bb963fd566c84e7cbf7c73bbee.png
  detection_source_url: https://github.com/ThisIsSimple/epub3/blob/main/package.json
  detection_source: package.json
  last_updated_by: kal501
  last_updated_on: 2022-06-05 16:15:53.000000000 Z
- name: xml2js
  description: Simple XML to JavaScript object converter
  package_url: https://www.npmjs.com/xml2js
  version: 0.4.23
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16122/default_efe4f0184d007a28e793d89a59e058b742bc9177.png
  detection_source_url: https://github.com/ThisIsSimple/epub3/blob/main/package.json
  detection_source: package.json
  last_updated_by: kal501
  last_updated_on: 2022-06-05 16:15:53.000000000 Z
  vulnerabilities:
  - name: xml2js is vulnerable to prototype pollution
    cve_id: CVE-2023-0842
    cve_url: https://github.com/advisories/GHSA-776f-qx25-q3cc
    detected_date: Apr 8
    severity: moderate
    first_patched: 0.5.0

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: ThisIsSimple/epub3
 report_id: 8bed9dfafd57f1c1432187f434707c57
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-30T18:27:10+00:00'
+timestamp: '2024-01-05T08:29:43+00:00'
 requested_by: ThisIsSimple
 provider: github
 branch: main
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/ThisIsSimple/epub3/blob/main/package.json
   detection_source: package.json
   last_updated_by: kal501
   last_updated_on: 2022-06-05 16:15:53.000000000 Z
@@ -27,6 +29,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/ThisIsSimple/epub3
   detection_source: Repo Metadata
 - name: npm
   description: The package manager for JavaScript.
@@ -36,6 +39,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/ThisIsSimple/epub3/blob/main/package.json
   detection_source: package.json
   last_updated_by: kal501
   last_updated_on: 2022-06-05 16:15:53.000000000 Z
@@ -50,7 +54,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16663/default_e654289254bcb9b55e3dca992739e962dc0c7297.png
-  detection_source_url: github.com/ThisIsSimple/epub3/blob/main/package.json
+  detection_source_url: https://github.com/ThisIsSimple/epub3/blob/main/package.json
   detection_source: package.json
   last_updated_by: kal501
   last_updated_on: 2022-06-05 16:15:53.000000000 Z
@@ -64,7 +68,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15866/default_01b1499f31f2eff6ed744a57b056e181400df5b2.png
-  detection_source_url: github.com/ThisIsSimple/epub3/blob/main/package.json
+  detection_source_url: https://github.com/ThisIsSimple/epub3/blob/main/package.json
   detection_source: package.json
   last_updated_by: kal501
   last_updated_on: 2022-06-05 16:15:53.000000000 Z
@@ -78,7 +82,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15853/default_97d4687bd07ff1bb963fd566c84e7cbf7c73bbee.png
-  detection_source_url: github.com/ThisIsSimple/epub3/blob/main/package.json
+  detection_source_url: https://github.com/ThisIsSimple/epub3/blob/main/package.json
   detection_source: package.json
   last_updated_by: kal501
   last_updated_on: 2022-06-05 16:15:53.000000000 Z
@@ -92,7 +96,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16122/default_efe4f0184d007a28e793d89a59e058b742bc9177.png
-  detection_source_url: github.com/ThisIsSimple/epub3/blob/main/package.json
+  detection_source_url: https://github.com/ThisIsSimple/epub3/blob/main/package.json
   detection_source: package.json
   last_updated_by: kal501
   last_updated_on: 2022-06-05 16:15:53.000000000 Z
